html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#grid-container-1 > div {
    border-radius: 15px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container-1 {
    width: 60vw;
    margin: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#box1-1 {
    background-color: #514480;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#box1-2 {
    background-color: #DDD4FF;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

#box1-3 {
    background-color: #A187FF;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#box1-4 {
    background-color: #6F6A80;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

#box1-5 {
    background-color: #816CCC;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

#grid-container-2 > div {
    border-radius: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-container-2 {
    width: 40vw;
    margin: auto;
    margin-top: 10vh;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
}

#box2-1 {
    background-color: #248028;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

#box2-2 {
    background-color: #94FF99;
    grid-column: 1 / 3;
    grid-row: 2 / 4
}

#box2-3 {
    background-color: #47FF51;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

#box2-4 {
    background-color: #4A804D;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

#box2-5 {
    background-color: #3ACC41;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#grid-layout {
    margin: auto;
    margin-top: 20vh;
    width: 75vw;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 40px);
}

#grid-layout > div {
    border-radius: 15px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header {
    background-color: #BABFBC;
    color: white;
    grid-row: 1 / 2;
}

#sidebar-1 {
    background-color: rgb(53, 53, 53);
    color: white;
    grid-row: 2 / 3;
}

#content {
    background-color: #464847;
    color: white;
    grid-row: 3/ 5; 
}

#sidebar-2 {
    background-color: rgb(129, 129, 129);
    color: white;
    grid-row: 5 / 6;
}

#footer {
    background-color: rgb(88, 88, 88);
    color: white;
    grid-row: 6 / 7;
}

@media only screen and (min-width: 768px) 
and (max-width: 1024px) {
   
    #grid-layout {
        margin: auto;
        margin-top: 20vh;
        width: 75vw;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 40px);
    }
    
    #grid-layout > div {
        border-radius: 15px;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #header {
        background-color: #BABFBC;
        color: white;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    
    #sidebar-1 {
        background-color: rgb(53, 53, 53);
        color: white;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    #content {
        background-color: #464847;
        color: white;
        grid-column: 2 / 5;
        grid-row: 2 / 4; 
    }
    
    #sidebar-2 {
        background-color: rgb(129, 129, 129);
        color: white;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }
    
    #footer {
        background-color: rgb(88, 88, 88);
        color: white;
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
}
@media only screen and (min-width: 1025px) {
    #grid-layout {
        margin: auto;
        margin-top: 20vh;
        width: 75vw;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 40px);
    }
    
    #grid-layout > div {
        border-radius: 15px;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #header {
        background-color: #BABFBC;
        color: white;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    
    #sidebar-1 {
        background-color: rgb(53, 53, 53);
        color: white;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    #content {
        background-color: #464847;
        color: white;
        grid-column: 2 / 4;
        grid-row: 2 / 4; 
    }
    
    #sidebar-2 {
        background-color: rgb(129, 129, 129);
        color: white;
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }
    
    #footer {
        background-color: rgb(88, 88, 88);
        color: white;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }
}